NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=# download openssl and run "openssl rand -base64 32"

EMAIL_SERVER="smtp://username:password@smtp.domain.com:587"
EMAIL_FROM="example@email.com"
EMAIL_REPLY_TO="example@email.com"
APPROVED_EMAILS="example1@email.com, example2@email.com"

UPSTASH_REDIS_REST_URL= # create upstash account and get rest url
UPSTASH_REDIS_REST_TOKEN=# create upstash account and get rest token

FACEBOOK_CLIENT_ID=#create app on facebook and grab clientId
FACEBOOK_CLIENT_SECRET=#create app on facebook and grab clientSecret

GOOGLE_CLIENT_ID=#create app on google and grab clientId
GOOGLE_CLIENT_SECRET=#create app on google and grab clientSecret

NEXT_PUBLIC_SANITY_DATASET=production # change if using different dataset
NEXT_PUBLIC_SANITY_PROJECT_ID=upeud0fr # place id from cms here
# SANITY_API_TOKEN=# use if datset is private get from sanity manager
